<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3实现3D 轮播图</title>
    <style type="text/css" media="screen">
        * {
            padding: 0;
            margin: 0;
        }

        .tittle {
            text-align: center;
        }
        .q {
            background: pink;
        }
        .w {
            background: #999;
        }
        p {
            font-size: 24px;
            color: red;
        }
        .stage {
            perspective: 1000px;
        }

        .container {
            position: relative;
            margin-bottom: 0px;
            transform-style: preserve-3d;
            animation: spin 24s infinite;
            height: 80vh;
        }

        .container img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 1px solid #c1c1c1;
        }

        .container img:nth-child(1) {
            transform: rotateY(0) translateZ(347px);
        }

        .container img:nth-child(2) {
            transform: rotateY(60deg) translateZ(347px);
        }

        .container img:nth-child(3) {
            transform: rotateY(120deg) translateZ(347px);
        }

        .container img:nth-child(4) {
            transform: rotateY(180deg) translateZ(347px);
        }

        .container img:nth-child(5) {
            transform: rotateY(240deg) translateZ(347px);
        }

        .container img:nth-child(6) {
            transform: rotateY(300deg) translateZ(347px);
        }

        @keyframes spin {
            0% {
                transform: rotateY(0);
            }
            
            16.66% {
                transform: rotateY(60deg);
            }
            
            33.33% {
                transform: rotateY(120deg);
            }
            
            50% {
                transform: rotateY(180deg);
            }
            
            66.66% {
                transform: rotateY(240deg);
            }
            
            83.33% {
                transform: rotateY(300deg);
            }
            
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <main class="stage">
        <div class="container">
            <img src="image/cat-1.png" width="200" alt="cat-1">
            <img src="image/cat-2.png" width="200" alt="cat-2">
            <img src="image/cat-4.png" width="200" alt="cat-4">
            <img src="image/cat-5.png" width="200" alt="cat-5">
            <img src="image/cat-6.png" width="200" alt="cat-6">
            <img src="image/cat-7.png" width="200" alt="cat-7">
        </div>
        <div class="tittle">
            <p>旋转的幸福</p><span>作者：爱你的老公</span>
            <h3 class="q">你好像很生气哟，嘟着个嘴</h3>
            <h3 class="w">我的脸这么好闻啊</h3>
            <h3 class="q">就问你大不大，啊，大不大</h3>
        </div>
    </main>
</body>
</html>